<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb484ce56a104cab94899502aa4e513e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="COteroEstructuraModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COteroEstructuraModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COteroEstructuraModel.Puesto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="COteroEstructuraModel.FK__Empleado__Depart__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="COteroEstructuraModel.FK__Empleado__Puesto__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="COteroEstructuraModel.VistaEmpleado" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>